1A1C2D1E1P-CEP,PEC,CADE,CEDA,DACE,DECA,CAPE,DE,CA,DA,CE,ACE,CAP
1A1D1F1I1S1W-AIDS,DAIS,DIAS,SIDA,DAWS,WADS,FIS,IFS,SI,FI,IF,FA,DA,AI,AS,SA,FAIS,FIAS,DAW,WAD,AID,DIA,DIS,FIA,AIS,SAI
1B1I1J1M1P1U-BIP,PUB,PIU,JUMP,IMBU,PI,MI,BI,BU,PU,MU
1K2O1R1S1T-KOTOS,OSTO,ROTS,SORT,TORS,KOTO,KOT,KOTS,OST,SOT,ORS,ROS,ROT,OR,OS
1L1O1S1U1V1W-VOUS,SOUL,VOLS,SLOW,VOS,SOU,OS,OU,LU,SU,US,VS,WU,VU,LUS,LOS,SOL,VOL,WUS,VUS
1A1D1I1N1Q1W-QIN,DIWAN,DINA,NIDA,IN,NI,DA,AN,NA,AI,IWAN,DAW,WAD,DAN,AID,DIA,DIN,NID,NIA
1A1E1F1G1K1N-NEF,ANGE,GENA,NAGE,FANE,NAFE,FANG,EN,NE,FA,AN,NA,KA,FAGNE,FANGE,ANE,AGE,KEA,KAN,FAN,GAN
1A1B1E2R1S-BER,ERRAS,RARES,RASER,SERRA,ERS,ARES,RASE,REAS,SERA,BERS,RE,ES,SE,BA,AS,SA,RA,BE,ABER,RABE,BAES,BASE,BEAS,ARBRE,BARRE,BARS,BRAS,RABS,BEA,BAS,BAR,RAB,ASE,ARE,REA,ERRA,RARE,ABERS,BASER,BRASE,RABES,SABRE,ARS,RAS,SAR,ARBRES,BARRES,BRASER,REBRAS,SABRER
1C1E1N1U1V1X-ECU,VENU,CUVE,VECU,CEUX,NUE,UNE,VUE,EUX,VEUX,VE,EU,EX,EN,NE,CE,NU,UN,VU
1A1G1N1P1R1U-PUR,PARU,RUPA,RANG,GAUR,GRAU,PUNA,AN,NA,AU,RA,PU,NU,UN,GUR,RU,PAR,RAP,PUA,RUA,PAN,NUA,GAP,GAN
1S2T2U1V-TUTUS,TUTU,TUT,TU,UT,SU,US,VS,VU,VUS,SUT,TUS
1D1H1J1O1T1U-HOTU,OUT,HOU,OUH,HOT,JUDO,HO,OH,DU,DO,OU,TU,UT,DUT,DUO,OUD,DOT
1A1G1N1O2S-SANGO,SANGOS,GANS,SANG,SANGS,GOSSA,NAOS,NOS,SON,SONS,GO,GONS,SONG,SAS,AN,NA,AS,SA,SONGS,NO,ON,OS,GON,GOS,OSAS,OSA,ANS,SANS,GAN
1C1J2N2O-CON,ONC,JONC,OC,NO,ON,NON
1C2E1K1L1M-CELE,MEC,CLE,MELE,LEK,LEM,MEL,LE,ME,CE
1A1E1M2N1R-MARNE,NEM,MER,REM,AMEN,MENA,AMER,ARME,MARE,RAME,MANNE,EN,NE,ME,RE,MA,AN,NA,RA,AME,ANE,ARE,REA,MAN,RAM
1A1G1H1L1M1U-HUM,HUMA,GLUA,AH,HA,MA,LA,AU,LU,MU,MUG,GLU,LUMA,MAUL,MAL,ALU,MUA,GAL,HUA
1A1F1N1O2X-FOX,FA,AN,NA,FAON,NO,ON,FAN,FAX
1E1F1O1Q1V1W-OVE,VE
1A1C1H2R1U-CRU,CHU,CHAR,CRAU,CURA,AH,HA,CA,AU,RA,RU,ARC,CAR,RAC,RUCHA,RUA,HUA
1A1G1H1M1O1Q-OGHAM,OHM,OGAM,HO,OH,GO,AH,HA,MA,MAO,MOA
1C2I1P1Q1R-PIC,CRI,RI,PI,ICI,CI
1A1G1H1M1O1R-OGHAM,RHO,OHM,HARO,HORA,MOR,ROM,OGAM,GRAM,HO,OH,GO,AH,HA,MA,RA,OR,MAO,MOA,RAM
1B1D1E1H1O1X-BOX,DEB,HEBDO,OHE,EXO,BOXE,HO,OH,DE,DO,EH,HE,EX,BE,ODE
2I2N1P1X-PIN,XI,PI,IN,NI
1E1I1M1N2X-MIN,MIX,NEM,IXE,NIE,MIE,XI,MI,IN,NI,EX,EN,NE,ME,NIXE,MIEN,MINE,NEMI,MIXE
1A1O1P2R1V-PRO,PRAO,VA,RA,OR,PAR,RAP,VAR
1N1P1R2U1W-PUR,PU,NU,UN,RU,WU
1A1C1E1J1N1R-CRE,ACNE,CANE,ACRE,AREC,CREA,RACE,REAC,CRAN,ANCRE,CANER,CARNE,CERNA,CRANE,CRENA,ECRAN,ENCRA,NACRE,RANCE,JEAN,JE,EN,NE,RE,CA,AN,NA,RA,CE,ACE,ARC,CAR,RAC,ANE,ARE,REA,JAN,JAR
1B1G1I1J1T1U-BIT,BUG,BUT,TUB,BITU,GUIB,BI,BU,GUI,GIT,TU,UT
1C1G1H1N2O-CON,ONC,HO,OH,GO,OC,NO,ON,GON
1A1H1Q1S1T1U-QATS,HAUTS,HUAS,HAST,HAUT,HUAT,SAUT,SUAT,TUAS,USAT,SQUAT,AH,HA,AU,TA,AS,SA,TU,UT,SU,US,SUT,TUS,TAS,SUA,USA,TAU,TUA,QAT,HUA
1C1E1G1I1L1S-ILS,LIS,SIL,GICLE,GLIE,LIGE,GELS,LEGS,CILS,CES,SEC,CLE,CIL,CIS,SIC,GLIES,LIGES,SIGLE,CIELS,LICES,SICLE,SLICE,LES,SEL,GEL,ILE,LEI,LIE,CIEL,LICE,SCIE,CLES,SI,IL,LI,LE,ES,SE,CE,CI,GIS,ELIS,ILES,LIES,LISE,SILE,GICLES
1A1H1I1K1L1T-KIT,KIL,LIT,HIT,KHI,HAIT,HIAT,THAI,HAIK,KHAT,LAKH,KILT,HI,IL,LI,IKAT,KALI,LAIT,LIAT,LITA,AH,HA,KA,LA,AI,TA,HAI,HIA,AIL,LAI,LIA,AIT
1A1C1E2T1V-CET,TEC,ACTE,AVEC,CAVE,TACET,CAVET,VET,VE,ET,TE,TET,TAT,CA,VA,TA,CE,ACE,TAC,TACT,ETA,AVE,ETAT,TATE,TETA
1D2E1G1J1S-DE,JE,ES,SE,DES
1A1C1G1L1O1V-COL,CALO,COLA,VOCAL,GOAL,GO,CA,LA,VA,OC,LOG,VOL,LOVA,VOLA,CAL,LAC,VAL,LAO,OLA,GAL
1A1B1E1H1S1W-WEB,HASE,WEBS,EH,HE,ES,SE,AH,HA,BA,AS,SA,BE,BAES,BASE,BEAS,BEA,BAH,BAS,ASE
1I1J1O1P2Q-PI
1A1E1F2G1L-GEL,EGAL,GALE,GELA,FEAL,FELA,FLAG,LE,GAG,FA,LA,GAGE,AGE,ALE,FLA,GAL
1A1C1J1N1O1T-TOC,CON,ONC,JONCAT,JOTA,ACON,NOCA,CANT,COTA,TACO,JACO,CANOT,CONTA,NOCAT,TACON,TONCA,AJONC,JONCA,JACOT,NOTA,TAON,JONC,ONT,TON,CA,AN,NA,TA,OC,NO,ON,TAC,OTA,TAO,JAN,TAN
1A1E1F1H1K1N-NEF,KHAN,FANE,NAFE,EH,HE,EN,NE,AH,HA,FA,AN,NA,KA,ANE,KEA,KAN,FAN,HAN
1E1F1K1L1Q1U-LEK,ELU,LEU,LUE,FEU,QUE,QUEL,KEUF,FLUE,FUEL,LE,EU,LU
1A2C1M1S1U-SUC,MACS,SUCA,ACCUS,MUAS,MUSA,SAMU,MUSC,CAMUS,SUMAC,ACCU,CA,MA,AU,AS,SA,MU,SU,US,MAC,CAS,SAC,SUA,USA,MAS,MUA,MUS
1G1N2O1Q1R-GO,NO,ON,OR,GORON,GON
1B1M2O1R1S-ROB,MOB,BOOM,ORS,ROS,MOR,ROM,MOS,SOM,MORS,ROMS,ROBS,OR,OS,BOOMS,MOBS
2A1D2K1Q-AA,DA,KA,ADA
2F1G2I1S-FIS,IFS,SI,FI,IF,FIFI,GIS,FIFIS
1A1F1G1I1L1P-PLI,FLIP,GIFLA,GLAPI,PAGI,FLAPI,PILAF,FIL,PIF,IL,LI,PI,FI,IF,FLAG,PALI,PILA,PLIA,FA,LA,AI,FILA,PIAF,PIFA,PLAF,PAL,FIA,FLA,PAF,AGI,GAI,GAP,GAL,API,AIL,LAI,LIA
2A1D3F-AA,FAF,FA,DA,FADA,ADA
